.closeButton {
    position: absolute;
    top: 10px;
    right: 30px;
    color: var(--color-5);
    padding: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
}

.closeButton:hover { 
    color: var(--color-4);
    opacity: 0.6;
    transition: all 0.5s;
}

.detailsLink {
  position: absolute;
  bottom: 40px;
  right: 40px;
  font-size: 16px;
  font-weight: bold;
  color: var(--color-2);
  padding: 5px;
  cursor: pointer;
}

.detailsLink:hover { 
    color: var(--color-4);
    opacity: 0.6;
    transition: all 0.5s;
}

.imageGrid {
	--gap: 16px;
	--num-cols: 4;
	--row-height: 300px;
	box-sizing: border-box;
	padding: var(--gap);
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.imageGrid > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
    border-radius: 8px;
}

.mainImage {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}

@media (max-width: 719px) {
    .gallery {
        max-width: 100%;
        border-radius: 0px;
        max-height: 100%;
    }
}

@media (max-width: 414px) {
    .gallery {
        max-width: 100%;
        border-radius: 0px;
        max-height: 100%;
    }
}