spring.datasource.url=jdbc:mysql://app-gp2-dev.cy6nd2qhdavj.sa-east-1.rds.amazonaws.com:3306/odecasa-dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=GgsH&IJwg(uB?
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##Atualiza o banco ao inves de dropar e criar
spring.jpa.hibernate.ddl-auto=update