.cardBuscaContainer {
    display:            flex;
    flex-direction:     column;
    align-items:        center;
    border:             1px solid lightgray;
    border-radius:      12px;
    width:              100%;
    max-height:         480px;
}
.cardDetalhes {
    display:            flex;
    flex-direction:     column;
    align-items:        center;
    padding:            16px;
    gap:                14px;
    width:              100%;
}
.cardHeader {
    display:            flex;
    flex-direction:     column;
    align-items:        flex-start;
    gap:                8px;
    width:              100%;
    height:             100px;
}
.cardSubHeader {
    display:            flex;
    flex-direction:     row;
    justify-content:    space-between;
    align-items:        center;
    width:              100%;
    height:             45px;
}
.cardTitulo {
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        flex-start;
    gap:                5px;
    width:              100%;
    height:             45px;
}
.cardTitulo h2 {
    white-space:        nowrap; 
    width:              100%; 
    overflow:           hidden;
    text-overflow:      ellipsis; 
    font-family:        'Overpass', sans-serif;
    font-style:         normal;
    font-weight:        500;
    font-size:          14px;
    line-height:        24px;
    display:            flex;
    align-items:        center;
    letter-spacing:     0.15px;
    color:              var(--color-secondary);
}
.cardSubHeader h3 {
    font-family:        'Roboto', sans-serif;
    font-style:         normal;
    font-weight:        400;
    font-size:          12px;
    line-height:        16px;
    text-transform:     uppercase;
    color:              var(--color-secondary);
}
.cardAvaliacao {
    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;
    gap:                8px;
}
.cardClassificacao {
    display:            flex;
    flex-direction:     column;
    align-items:        flex-end;
}
.cardClassificacao p {
    font-family:        'Roboto', sans-serif;
    font-style:         normal;
    font-weight:        400;
    font-size:          12px;
    line-height:        16px;
    margin-right:       3.5px;
    color:              var(--color-secondary);
}
.cardNota{
    display:            flex;
    flex-direction:     column;
    justify-content:    center;
    align-items:        center;
    padding:            4px;
    gap:                10px;
    width:              32px;
    height:             32px;
    border:             1px solid var(--color-secondary);
    border-radius:      50px;
}
.cardNota span {
    width:              21px;
    height:             20px;
    font-family:        'Overpass', sans-serif;
    font-style:         normal;
    font-weight:        500;
    font-size:          12px;
    line-height:        20px;
    display:            flex;
    align-items:        center;
    justify-content:    center;
    text-align:         center;
    letter-spacing:     0.1px;
    color:              var(--color-secondary);
}
.cardEndereco {
    display:            flex;
    flex-direction:     row;
    align-items:        center;
    justify-content:    flex-start;
    gap:                8px;
    width:              100%;
    font-family:        'Roboto';
    font-style:         normal;
    font-weight:        400;
    font-size:          12px;
    line-height:        16px;
    color:              var(--color-secondary);
}
.cardEndereco p {
    color:              var(--color-text);
}
.cardDescricao {
    justify-content:    flex-start;
    width:              100%;
}
.cardDescricao p {
    display:            flex;
    flex-direction:     column;
    justify-content:    flex-start;
    white-space:        normal; 
    overflow:           hidden;
    text-overflow:      ellipsis;
    width:              100%;
    height:             60px;
    word-wrap:          break-word;
    font-family:        'Roboto', sans-serif;
    font-style:         normal;
    font-weight:        400;
    font-size:          14px;
    line-height:        20px;
    letter-spacing:     0.25px;
    color:              var(--color-text);
}
.cardBtn {
    display:            flex;
    flex-direction:     row;
    justify-content:    flex-end;
    width:              100%;
    height:             32px;
}
.cardBtn button{
    display:            flex;
    flex-direction:     row;
    justify-content:    center;
    align-items:        center;
    gap:                8px;
    height:             32px;
    background:         var(--color-primaryVar1);
    border-radius:      100px;
    padding:            10px 24px; 
    font-family:        'Roboto';
    font-style:         normal;
    font-weight:        500;
    font-size:          14px;
    line-height:        20px;
    letter-spacing:     0.1px;
    color:              var(--color-primary);
}
.cardBtn button:hover{
    box-shadow:         var(--elevation1);
    -webkit-transition: 0.3s;
    transition:         0.3s;
}
@media (max-width: 630px) {
    .cardBuscaImg {
        width:          100%;
        height:         216px;
        object-fit:     cover;
        border-radius:  11px 11px 0px 0px;
    }
}
@media (min-width:631px) and (max-width: 880px) {
    .cardBuscaContainer{
        width:          48.5%;
    }
    .cardBuscaImg{
        width:          100%;
        height:         216px;
        object-fit:     cover;
        border-radius:  12px 12px 0px 0px;
    }
}
@media (min-width:881px) and (max-width: 1279px) {
    .cardBuscaContainer{
        width:          32%;
    }
    .cardBuscaImg{
        width:          100%;
        height:         216px;
        object-fit:     cover;
        border-radius:  11px 11px 0px 0px;
    }
}
@media(min-width: 1280px) and (max-width: 1750px) {
    .cardBuscaContainer {
        flex-direction: row;
        align-items:    flex-start;
        width:          49.1%;
        height:         fit-content;
    }
    .cardBuscaImg {
        width:          40%;
        height:         256px;
        border-radius:  10px 0px 0px 10px;
        object-fit:     cover;
    }
    .cardDetalhes {
        width:          60%;
        gap:            16px;
    }
}
@media(min-width: 1751px) {
    .cardBuscaContainer {
        flex-direction: row;
        align-items:    flex-start;
        width:          32%;
    }
    .cardBuscaImg {
        width:          40%;
        height:         256px;
        border-radius:  10px 0px 0px 10px;
        object-fit:     cover;
    }
    .cardDetalhes {
        width:          60%;
        gap:            16px;
    }
}