#Configuracao do MySql
spring.datasource.url=jdbc:mysql://database-gptwo.cy6nd2qhdavj.sa-east-1.rds.amazonaws.com:3306/database_group2?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=GgsH&IJwg(uB?
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##Atualiza o banco ao inves de dropar e criar
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
##Atualiza o banco ao inves de dropar e criar
#spring.jpa.hibernate.ddl-auto=create-drop


# spring.datasource.url=jdbc:h2:~/airbnb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
# server.port=8081
