#Config para o H2
spring.datasource.url=jdbc:h2:~/airbnb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Atualiza o banco ao inves de dropar e criar
spring.jpa.hibernate.ddl-auto=update

#Configuracao do MySql
#spring.datasource.url=jdbc:mysql://localhost/airbnb
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
##Atualiza o banco ao inves de dropar e criar
#spring.jpa.hibernate.ddl-auto=update